
BNI
www.bniconnectglobal.com
u: savar
p: Savar42*


https://www.youtube.com/watch?v=3xQTJi2tqgk

https://www.bniconnectglobal.com/web/secure/networkHome?userId=20#Profile
<a href="mailto:jorgemiranda@hotmail.com" class="profileurl">jorgemiranda@hotmail.com</a>

totlal ->  https://www.bniconnectglobal.com/web/secure/networkHome?userId=1038355

>>> import requests
>>> from bs4 import BeautifulSoup
>>> r = requests.get("https://www.bniconnectglobal.com/web/secure/networkHome?userId=20#Profile")
r.content
>>> soup = BeautifulSoup(r.content, "html.parser")
>>>print soup.prettify()


id=j_username
name=j_username
id=j_password
name=j_password


-------------------------------------------------------------
import mechanize
import cookielib
from BeautifulSoup import BeautifulSoup
import html2text
br = mechanize.Browser()
cj = cookielib.LWPCookieJar()
br.set_cookiejar(cj)
br.set_handle_equiv(True)
br.set_handle_gzip(True)
br.set_handle_redirect(True)
br.set_handle_referer(True)
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)

br.addheaders = [('User-agent', 'Chrome')]
br.open('http://ekant.in/brijwasi/admin/')


for f in br.forms():
    print f


br.select_form(nr=0)

br.form['Username'] = 'admin'
br.form['Password'] = 'a'
br.submit()

print(br.open('http://ekant.in/brijwasi/index.php?md=Admin&sd=Products').read())
-------------------------------------------------------------
import mechanize
import cookielib
from BeautifulSoup import BeautifulSoup
import html2text


br = mechanize.Browser()


cj = cookielib.LWPCookieJar()
br.set_cookiejar(cj)


br.set_handle_equiv(True)
br.set_handle_gzip(True)
br.set_handle_redirect(True)
br.set_handle_referer(True)
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)

br.addheaders = [('User-agent', 'Chrome')]


br.open('https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check')


for f in br.forms():
    print f


br.select_form(nr=0)
br.form['j_username'] = 'savar'
br.form['j_password'] = 'Savar42*'
br.submit()

print (br.open('https://www.bniconnectglobal.com/web/secure/home').read())


------------------------------------------------------------------------------------------------------



import urllib, urllib2

opener = urllib2.build_opener(urllib2.HTTPCookieProcessor)
urllib2.install_opener(opener)
urllib2.urlopen('https://www.bniconnectglobal.com/web/open/login/')
urllib2.urlopen('https://www.bniconnectglobal.com/web/open/j_security_check',
 data=urllib.urlencode({'j_username':'savar','j_password':'Savar42*'}))


**************************************************************
import requests
from bs4 import BeautifulSoup

login_page = "https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check"
sess = requests.session()
resp = sess.post(login_page, {"j_username": "savar", "j_password": "Savar42*"})
print resp.status_code
print resp.content
res = sess.get("https://www.bniconnectglobal.com/web/secure/networkProfile?userId=20")
print res.status_code
print res.content

soup = BeautifulSoup(res.content)
print soup.prettify()

g_data = soup.find_all("a", {"class": "profileurl"})
print g_data.content
print g_data[0].text

***************************************************************
**************************running code************************************
import requests
from bs4 import BeautifulSoup
import lxml

login_page = "https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check"
sess = requests.session()
resp = sess.post(login_page, {"j_username": "savar", "j_password": "Savar42*"})
res = sess.get("https://www.bniconnectglobal.com/web/secure/networkProfile?userId=20")
soup = BeautifulSoup(res.content, "lxml")
email = soup.find_all("a", {"class": "profileurl"})
print email[0].text
name = soup.find_all("h1")
print name[0].text
phone = soup.find_all("label", {"for": "memberPhoneNumber"})
print phone[0].text
mphone = soup.find_all("label", {"for": "memberMobileNumber"})
print mphone[0].text
profession = soup.find_all("label", {"for": "memberPrimaryCategory"})
print profession[0].text
keywords = soup.find_all("label", {"for": "memberKeywords"})
print keywords[0].text



***************************************************************

import requests
from bs4 import BeautifulSoup
import lxml

login_page = "https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check"
sess = requests.session()
resp = sess.post(login_page, {"j_username": "savar", "j_password": "Savar42*"})
res = sess.get("https://www.bniconnectglobal.com/web/secure/networkProfile?userId=20")
soup = BeautifulSoup(res.content, "lxml")
for phone in soup.find_all("label", {"for": "memberPhoneNumber"}):
	phonea = phone.find('span', attrs={'class': 'fieldtext'})
	phoneb = phonea.text
print type(phoneb)



soup = BeautifulSoup(open(sys.argv[1], 'r'), 'html')
for foo in soup.find_all('div', attrs={'class': 'foo'}):
    bar = foo.find('div', attrs={'class': 'bar'})
    print(bar.text)
print type(bar.text)