http://flask-env.xk7mh5pkey.us-west-2.elasticbeanstalk.com/

aws login
username -> kapilbamba@yahoo.com
password -> Ghaziabad123!@#


BNI
www.bniconnectglobal.com
u: savar
p: Savar42*


https://www.youtube.com/watch?v=3xQTJi2tqgk

https://www.bniconnectglobal.com/web/secure/networkHome?userId=20#Profile
<a href="mailto:jorgemiranda@hotmail.com" class="profileurl">jorgemiranda@hotmail.com</a>


>>> import requests
>>> from bs4 import BeautifulSoup
>>> r = requests.get("https://www.bniconnectglobal.com/web/secure/networkHome?userId=20#Profile")
r.content
>>> soup = BeautifulSoup(r.content, "html.parser")
>>>print soup.prettify()


id=j_username
name=j_username
id=j_password
name=j_password


-------------------------------------------------------------
import mechanize
import cookielib
from BeautifulSoup import BeautifulSoup
import html2text
br = mechanize.Browser()
cj = cookielib.LWPCookieJar()
br.set_cookiejar(cj)
br.set_handle_equiv(True)
br.set_handle_gzip(True)
br.set_handle_redirect(True)
br.set_handle_referer(True)
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)

br.addheaders = [('User-agent', 'Chrome')]
br.open('http://ekant.in/brijwasi/admin/')


for f in br.forms():
    print f


br.select_form(nr=0)

br.form['Username'] = 'admin'
br.form['Password'] = 'a'
br.submit()

print(br.open('http://ekant.in/brijwasi/index.php?md=Admin&sd=Products').read())
-------------------------------------------------------------
import mechanize
import cookielib
from BeautifulSoup import BeautifulSoup
import html2text


br = mechanize.Browser()


cj = cookielib.LWPCookieJar()
br.set_cookiejar(cj)


br.set_handle_equiv(True)
br.set_handle_gzip(True)
br.set_handle_redirect(True)
br.set_handle_referer(True)
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)

br.addheaders = [('User-agent', 'Chrome')]


br.open('https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check')


for f in br.forms():
    print f


br.select_form(nr=0)

br.form['j_username'] = 'savar'
br.form['j_password'] = 'Savar42*'


br.submit()

print (br.open('https://www.bniconnectglobal.com/web/secure/home').read())






import urllib, urllib2

opener = urllib2.build_opener(urllib2.HTTPCookieProcessor)
urllib2.install_opener(opener)
urllib2.urlopen('https://www.bniconnectglobal.com/web/open/login/')
urllib2.urlopen('https://www.bniconnectglobal.com/web/open/j_security_check',
 data=urllib.urlencode({'j_username':'savar','j_password':'Savar42*'}))


**************************************************************
import requests

login_page = "https://www.bniconnectglobal.com/web/open/login/web/j_spring_security_check"
sess = requests.session()
resp = sess.post(login_page, {"j_username": "savar", "j_password": "Savar42*"})
print resp.status_code
print resp.content
***************************************************************